{
  "name": "acmarche/travaux-web",
  "description": "Gestion des interventions, stocks et avaloir",
  "homepage": "https://github.com/acmarche/travaux-web.git",
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Jean-François Sénéchal",
      "email": "informatique@marche.be",
      "homepage": "http://cst.marche.be",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "AcMarche\\Travaux\\": "Travaux/src",
      "AcMarche\\Avaloir\\": "Avaloir/src",
      "AcMarche\\Stock\\": "Stock/src"
    }
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true"
    }
  }
}
